{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start full app (backend + frontend)",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
